jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.89.212.31:3307/bdlbsc_orgmanager?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&&useInformationSchema=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root123!#E

com.jay.doc.jdbc.driver=com.mysql.jdbc.Driver
com.jay.doc.jdbc.url=jdbc:mysql://121.89.212.31:3307/bdlbsc_orgmanager?useSSL=false&useUnicode=true&useInformationSchema=true&characterEncoding=UTF-8
com.jay.doc.jdbc.username=root
com.jay.doc.jdbc.password=root123!#E
com.jay.doc.export.package_name=com.jay.jay_doc.vo   
com.jay.doc.export.package_path=E:\\entity_generator_swagger\\src\\main\\java\\com\\jay\\jay_doc\\vo
# 去除生成类时去除表前缀
com.jay.doc.remove_prefix=tt_,ts_,tm_,tl_
com.jay.doc.remove_suffix=
com.jay.doc.create_tables=

